DATABASE_URL="mysql://root:Wulinxiang133%23@localhost:3306/todolist4"
DATABASE_USER="root"
DATABASE_PASSWORD="Wulinxiang133#"
DATABASE_NAME="todolist4"
DATABASE_HOST="localhost"

# cors
CORS_ORIGIN="http://localhost:5173"

# jwt config
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_SECRET="lQqpQs+pPTnuBzalCIiBBezFlM3W0MZEBk5zBkU9BOaK7Gvz3x47RTXxFoYZ3B5UsolG/VI7a1N5m5sSbmtHHg==" # openssl rand -base64 64