# 数据库配置
DATABASE_URL="mysql://root:Wulinxiang133%23@localhost:3306/todolist_prisma"
DATABASE_HOST="localhost" # 主机
DATABASE_PORT=3306 # 端口
DATABASE_USER="root" # 账号
DATABASE_PASSWORD="Wulinxiang133#" # 数据库密码 一定要字符串
DATABASE_NAME="todolist_prisma" # 数据库的名称

# app配置
PORT=3000

# jwt配置
JWT_SECRET="HFhpbRiLBqXp8WobwZOYwTgEuKizvDFXiwlP3CKzjGqrIvANre9mLoaglOIcXGhY0n/SNlGky8nyEcH9kMXCQw==" # jwt密钥，使用openssl rand -base64 64生成
JWT_ACCESS_TOKEN_EXPIRES_IN="1h" # token过期时间